# batch-parser

./: README.md  TestSqlServerBatchParser.sln  TestSqlServerBatchParser.sln.DotSettings  TestSqlServerBatchParser.v3.ncrunchsolution
FluentMigrator.BatchParser/: BatchSqlEventArgs.cs  EndCodeSearchResult.cs  FluentMigrator.BatchParser.csproj  ILineReader.cs  IRangeSearcher.cs  ISpecialTokenSearcher.cs  ITextSource.cs  SearchContext.cs  SearchStatus.cs  Searcher.cs  SpecialTokenEventArgs.cs  SpecialTokenInfo.cs  SqlBatchCollectorEventArgs.cs  SqlBatchParser.cs  SqlServerBatchParser.cs  SqlTextEventArgs.cs  StartCodeResultInfo.cs
FluentMigrator.BatchParser.Tests/: FluentMigrator.BatchParser.Tests.csproj  LinesSourceTests.cs  RangeSearcherTests.cs  SourceTestsBase.cs  SpecialTokenTests.cs  SqlServerBatchParserTests.cs  TextReaderSourceTests.cs
FluentMigrator.BatchParser/RangeSearchers/: AnsiSqlIdentifier.cs  CharWithEscapeByDuplication.cs  DoubleDashSingleLineComment.cs  MultiLineComment.cs  MySqlIdentifier.cs  NestingMultiLineComment.cs  PoundSignSingleLineComment.cs  SingleLineComment.cs  SqlServerIdentifier.cs  SqlString.cs  StringWithNoEscape.cs
FluentMigrator.BatchParser/Sources/: LinesSource.cs  TextReaderSource.cs
FluentMigrator.BatchParser/SpecialTokenSearchers/: GoSearcher.cs  SemicolonSearcher.cs
TestSqlServerBatchParser/: Program.cs  TestSqlServerBatchParser.csproj  test.sql
TestSqlServerBatchParser/Properties/: launchSettings.json
