<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>FluentMigrator.BatchParser\FluentMigrator.BatchParser.csproj:net45</Value>
      <Value>FluentMigrator.BatchParser\FluentMigrator.BatchParser.csproj:net40</Value>
      <Value>TestSqlServerBatchParser\TestSqlServerBatchParser.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>